<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documento</title>
    <style>
        body{
            background-color: black;
            background-image: url("imagens/wallpaper002.jpg");
            background-repeat: no-repeat;
            background-position: center top;
            background-color: lightgray;
            background-size: cover;

        }

        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin:auto;
            border: 1px solid darkblue;
            border-radius: 15px;

        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imaggem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum nulla quasi possimus quam explicabo, laborum veritatis quibusdam recusandae corporis nobis sapiente aliquam facilis incidunt dignissimos rem, culpa ipsa molestiae debitis voluptates hic. Molestias, ut! Dolore, porro soluta praesentium inventore rerum nobis magni voluptate earum eius non, quasi aliquam sunt laudantium. Atque, voluptas aperiam odio iste dignissimos iure, harum excepturi officia minus, debitis doloremque repudiandae est quam. Saepe necessitatibus libero hic ex doloribus maiores voluptate molestias similique? Ea totam neque sapiente et tempora rem voluptatum consequatur nemo exercitationem nostrum, ipsum quas expedita laboriosam facere possimus cumque ex omnis autem, quis magni officia dicta. Hic beatae at dolore a dolor vitae. Autem nihil aliquid tenetur fugiat facilis consequatur minima. Assumenda obcaecati eveniet, tempore nisi laudantium cumque molestiae, in velit nihil deleniti est! Nam qui officia esse cumque aliquid, reiciendis itaque saepe? Architecto omnis ipsum saepe reiciendis magni quae quidem alias. Vitae rerum animi facere dicta, eligendi reiciendis, illo expedita eum porro incidunt eos officiis nemo perferendis fuga debitis corrupti culpa fugit, nisi voluptas. Neque quod unde, reiciendis odio sint accusantium placeat aspernatur. Et obcaecati laboriosam consequuntur, quas, placeat adipisci aperiam deleniti laborum tenetur impedit unde dicta velit excepturi eligendi? Dolorum, id consequatur.</p>
    </main>
</body>
</html>