<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url(fonts/love\ larry\ ttf.ttf) format(truetype);
            font-weight: normal;
            font-style: normal;


            /*tipos de format
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            -truetype-aat (Apple Advanced typography)
            - svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Títulos</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam nesciunt sit rerum quia hic dignissimos ipsam nihil ipsum. Tenetur veniam explicabo nihil. Dolorem qui debitis eius ducimus non architecto repellat, sequi ipsa laborum corrupti est unde pariatur vero illum aliquid enim alias necessitatibus quasi voluptate natus nostrum quibusdam accusamus dolorum asperiores. Perspiciatis, illum quam vero labore ipsum culpa voluptate blanditiis ipsa a perferendis cumque aut cupiditate molestias sed qui fugit eum nemo excepturi, accusantium repellendus officia ad suscipit facere optio! Nostrum ab provident non odio nemo ducimus at labore adipisci est vel. Suscipit vitae eligendi recusandae consequatur! Ipsam dolores nobis culpa earum eaque fuga voluptate provident vel id? Unde non ipsam deleniti quaerat nulla at beatae eius placeat voluptas molestiae.</p>
    
</body>
</html>