<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        body{
            font-family: 'Work Sans', Arial, Verdana, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1{
            font-family: 'Kaushan Script', sans-serif;
        }
        h2{
            font-family:'Kaushan Script', sans-serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Títulos</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo ab tempora ea iusto eos inventore adipisci, ipsa labore deleniti? Dicta pariatur ea laudantium dolorum asperiores sequi voluptatum velit officia eum sit esse alias vel vitae unde sint est molestias, placeat fugit hic. Aut corporis porro deserunt dicta! Vero corrupti expedita, mollitia dolorem earum quia explicabo esse numquam placeat officia temporibus facilis ullam exercitationem laborum suscipit dolor? Maiores nemo nostrum dicta vitae voluptatum labore fugiat dignissimos quae inventore accusamus. Est quidem tenetur eveniet laboriosam tempora, adipisci illo labore voluptas alias magnam dolores, quos minima doloremque ipsa perferendis commodi cum assumenda voluptates!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora error molestias maiores doloribus perspiciatis consequuntur eveniet dolor nihil dolorum harum nostrum minus, necessitatibus debitis sit suscipit vel nulla quis nesciunt recusandae possimus? Recusandae quisquam nobis dignissimos, non pariatur repellendus quod illum placeat ab aliquam nulla officiis? At iste consequatur, libero officia eius est ipsa. Dignissimos, quasi? Beatae ad magni tempore. Quibusdam sit aliquid animi ut reprehenderit dignissimos aliquam reiciendis voluptatum, nulla et, at sed praesentium. Recusandae incidunt quia voluptas eos. Amet aperiam, odio eveniet, iusto veniam fugiat pariatur velit commodi aut alias maxime ratione nobis aliquid a culpa itaque vero iste quas numquam. Fuga quaerat, tempora dolorem delectus voluptatibus in nam tempore nemo optio dignissimos harum quia facere architecto voluptas iste laborum error maiores rem dicta cum, rerum repellat, distinctio sequi. Expedita, ipsam distinctio numquam id repellendus itaque ipsum officiis. Natus libero est a dolor vitae suscipit cumque voluptas repellat quis sit illo unde deleniti, omnis sapiente laborum distinctio maiores amet incidunt minima recusandae expedita non optio pariatur enim. Exercitationem totam, ducimus atque excepturi, recusandae fugiat deserunt reprehenderit facere, molestiae temporibus consequuntur officiis cupiditate soluta dolore suscipit cum laudantium. Repellat nihil et, at amet minima vitae doloribus laudantium tenetur labore.</p>
</body>
</html>