<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Como surgiu o mascote do Android</title>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <style>
        @font-face {
            font-family: 'robotica';
            src: url(fontes/idroid.otf);
        }
        

        header{           
            background-image: linear-gradient(to bottom, #39CF7C, #1A5C38);    
            color: white;
            padding-top: 40px;
            text-align: center;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;

            
            
        }

        nav{
            text-align: left;
            text-decoration: none;
            margin: 10px;
            border-radius: 5px;
        }

        nav > a{
            text-decoration: none;
            margin-right: 10px;
            color: white;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        h1{
            
        }

        p#subtitulo{
            text-indent: 0;
            text-align: center;
        }

        h2{
            font-family: 'robotica';
            color:#1A5C38;
        }

        p{
            
        }

        h3{
            font-family: 'robotica';
            background-image: linear-gradient(to right, #84E1AD, white);
            color: #1A5C38;
        }

        body{
            background-color: #84E1AD;
            margin-bottom: 1px;
        }

        main{
            background-color: white;
            text-align: justify;          
            text-indent: 1.5em;
            padding: 1em;
            margin: 1em;
            border: 15px;
            height: auto;
            max-width: 720px;  
            width: auto;
            outline: 15px;
            box-shadow: 0px 0px 2px 1px;
            
        }

        div.video{
            background-color: #1A5C38;
            
        }

        h4{
            font-size: larger;
        }

        img{
            width: 100%;
            
        }


       /* div#extra{
            background-color: #84E1AD;
            color: white;
            text-align: ;
            border-radius: 5px;
            padding:;
        } */

        div#lista{
            background-color: #C5EBD6;
            color: black;
            box-shadow: 1px 1px 2px 0px;
            padding: 5px;
            font-size: normal;
        }

        footer{
            background-color: #1A5C38;
            text-align: center;
            margin: 0%;

        }

        
        
        /* cores #84E1AD lateral, #2FA866 tiitulo curiosidade e fundo curiosidade. Cores header #39CF7C - #1A5C38   */

    </style>
</head>
<body>

<header>
    <h1>Curiosidades de Tecnologia</h1>
    <p id="subtitulo">Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar</p>
    <nav>
        <a href="">Home</a>
        <a href="">Notícias</a>
        <a href="">Curiosidades</a>
        <a href="">Fale Conosco</a>
    </nav>
</header>

<main>
    <h2>História do Mascote do Android</h2>
    <p>Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>
    <h3>A primeira versão</h3>
    <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado Dan Morrill. Ele conta que abriu o Inkscape (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
    <img src="imagens/dan-droids.png" alt="robos coloridos grandes">
    <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.</p>
    <h3>Surge um novo mascote</h3>
    <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa Irina Blok, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
    <img src="imagens/irina-blok.jpg" alt="foto da irina blok">
    <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.</p>
    <img src="imagens/bugdroid.png" alt="bugdroid de mãos dadas com um stickman">
    <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.
    </p>


    <div class="video">
        <div id="boxvideo"><iframe width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M?si=_hI0s0EiOc_hUZ-D" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>
    </div>

    
    <div id="extra">
        <h4>Quer aprender mais?</h4>
        <div id="lista">            
            <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
            <ul>
                <p>
                    <il>1.5 - Cupcake</il>
                    <il>1.6 - Donut</il>
                    <il>3.0 - Eclair</il>
                    <il>2.2 - Froyo</il>
                    <il>2.3 - Gingerbread</il>
                    <il>3.0 - Honeycomb</il>
                    <il>4.0 - Ice Cream Sandwich</il>
                </p>
                <p>
                    <il>4.1 - Jelly Bean</il>
                    <il>4.4 - KitKat</il>
                    <il>5.0 - Lolipop</il>
                    <il>6.0 - Marshmallow</il>
                    <il>7.0 - Nougat</il>
                    <il>8.0 - Oreo</il>
                    <il>9.0 - Pie</il>
                </p>
            </ul>
            <p>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p>
            <p>Acesse aqui o site Android History para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>
        </div>
    </div>
    
    <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.</p>

    <footer>
        <p>Site criado por <strong>Gustavo Guanabara</strong> para o <strong>CursoemVideo</strong>.</p>
    </footer>
    
</main>
    
</body>
</html>