<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        header{
            background-color: white;
        
        }

        nav{
            background-color: rgb(184, 182, 180);
            padding: 3px;
            box-shadow: -2px 2px 10px 1px rgba(0, 0, 0, 0.438);
            margin: 10px;
            border-radius: 5px;
        }

        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        body{
            background-color: gray;
        }

        main{
            border-radius: 5px;
            background-color: rgb(255, 255, 255);
            padding: 10px;
            margin: 10px;
        }

        article{
            text-align: justify;
            padding: 5px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }

        footer > p{
            margin: 0px;
        }

        div#bola{
            height: 200px;
            width: 200px;
            background-color:white;
            margin: 10px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">LINK</a>
            <a href="#">LINK</a>
            <a href="#">LINK</a>
            <a href="#">LINK</a>
            <a href="#">LINK</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <article>
                <h1>Notícias</h1>
                
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit ea earum incidunt commodi exercitationem eum, tempora eligendi ab possimus velit a unde aliquid asperiores facilis ipsum sed quae consequatur? Veritatis minima modi autem vel accusamus, ipsum nisi, consectetur, quis consequatur neque necessitatibus doloremque provident voluptatibus in architecto omnis debitis? Ducimus.</p>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque perferendis necessitatibus sapiente esse consectetur eos excepturi animi nulla voluptatibus ipsam accusantium quis iste adipisci quod natus minus magnam error veritatis impedit molestiae assumenda, enim, temporibus placeat. Earum aliquam velit neque id. Sapiente a beatae iste officia autem quod ullam voluptas praesentium repellendus numquam minima eaque excepturi quasi optio cupiditate velit magnam qui, quam obcaecati exercitationem? Corporis magnam dicta numquam? Non voluptas quibusdam rem necessitatibus sint ut sed, pariatur dolore repellat, vel enim minus nesciunt neque, laboriosam in vero ipsum velit delectus rerum? Eum corporis beatae dignissimos aliquam odio quam voluptate.</p>
            </article>
        </section>

    </main>
    <article>
        
    </article>
    <footer>
        <p>Desenvolvido por Victor-dev</p>
    </footer>
    <div id="bola">

    </div>
    
</body>
</html>